<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body
		{
            padding: 0;
            border:0;
            margin: 0;
			background-color: #232023; 

		}
		.menu-bar 
{
	background-color: transparent;text-align: center;
}
.menu-bar ul
{
    display: inline-flex;list-style: none;color: black;
}
.menu-bar ul li
{
	width: 140px;margin: 17px;padding: 17px;
}
.menu-bar ul li a
{
	text-decoration: none;color: #fff;
}
.menu-bar ul li:hover 
{
	background: #929292;border-radius: 200px;
}
.menu-bar .fa
{margin-right: 5px;}
.upside
{
	height: 40vh;width: 100vw; background-image: linear-gradient(rgba(80,0,0,0.5),rgba(10,0,0,0.5)),url("lap.jpg");padding: 0 ;margin: 0;	
}
.downside
{
	height: 60vh;width: 100vw;background-color:rgba(70,0,0,0.5);padding: 0;margin: 0;
}
.upside h1
{
	color: white;font-size: 26PX;
}
.upside span
{
     color:white; font-size: 36PX; 
}
.upside h2
{
	font-size: 16px;color: #929292;text-decoration: underline;
}
.downside h1
{
	color: white;font-size: 30px;
}
.downside h2 
{
	color: white;font-size: 16PX;
}
.downside p
{
    color:  #929292;
}
.downside a
{
	text-decoration: none;color: white;
}
.downside .fa
{
	margin-right: 6px;
	color: white;
}
.low-bar li
{ display: inline-flex;}
.low-bar li a 
{ width: 90px;margin: 20px;padding: 20px; }

.downside a:hover 
{
    color: cyan;
}
.downside hr
{
    margin: 0;
    border:0;
}
</style>
<body>
	<div class="upside">
     <div class="menu-bar">
    <ul>
    	<li><a href="file:///C:/Users/Kalpana/Desktop/FIRST/index.html"><i class="fa fa-home"></i>HOME</a></li>
    	<li><a href="#"><i class="fa fa-graduation-cap"></i>TUTORIALS</a></li>
    	<li><a href="file:///C:/Users/Kalpana/Desktop/FIRST/private.html"><i class="fa fa-comments-o"></i>PRIVATE Q & A</a></li>
    	<li><a href="#"><i class="fa fa-book"></i>EXERCISES</a></li>
    	<li><a href="file:///C:/Users/Kalpana/Desktop/FIRST/contact.html"><i class='fa fa-phone'></i>CONTACT</a></li>
    	<li><a href="file:///C:/Users/Kalpana/Desktop/FIRST/login.html" target="_blank"><i class="fa fa-sign-in"></i>log in</a></li>
    </ul>
</div>
<center><h1><span>D</span>reamup<span>T</span>utorials</h1><h2>Make today the day to learn something new</h2></center>

</div>

    <div class="downside">
    	<hr>
    	<center><h1>About us </h1>
    	<h2>"Hope is a waking dream"-guys hope us to fullfill your dream.</h2>
    	<p>Founded in 2019.<b> dreamup </b>launched with the great goal of creating a better way<br>
    	for learning and to expose your great talent to the world and still to develop your <br>talent becoming larger
    	by day-to-day.Dreamup formed partnerships with <b>top trainers </b><br>and developers 
        all over the world and built a great platform for our learners.</p></center>
        <br><br><br><br><br><br><br><br>
        <div class="low-bar">
        <center><li><a href="#"><i class="fa fa-facebook" ></i>facebook</a></li>
        <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
             <li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li></center>
    </div>
    </div>
</body>
</html>